.bg {
  background: url("../../assets/images/blogBG.jpg") center no-repeat #1c1d1c;
  background-size: cover;
  @media (max-width: $screen-sm) {
    background-position-x: -32em;
  }

  .bgContent {
    @include flexbox(column, center, null, 2em);
    padding-inline: 16%;
    padding-block: 16vw 12vw;
    background-image: radial-gradient(
      circle at 80%,
      transparent 20%,
      black 110%
    );
    @media (max-width: $screen-xl) {
      padding-inline: 8%;
    }

    @media (max-width: $screen-lg) {
      padding-inline: 4%;
      padding-block: 22em 2.5em;
    }

    .bgContent__Heading {
      @include flexbox(column, null, null, 1em);
      color: $color-grey-10;
    }

    form {
      position: relative;
      display: inherit;
      max-width: 32em;

      input {
        border-radius: 0.5em;
        border: 1px solid $color-grey-10;
        background-color: #00000080;
        color: $color-grey-10;
        padding: 1.15em;

        &::placeholder {
          color: $color-grey-10;
          opacity: 0.8;
        }

        &:focus {
          outline: 0;
        }
      }

      #input {
        width: 100%;
      }

      button {
        position: absolute;
        right: 0;
        padding: 1em 1.25em;
        cursor: pointer;
        background-color: $color-grey-10;
        border: 1px solid $color-grey-10;
        color: $color-grey-100;
        border-radius: 0 0.5em 0.5em 0;
        border-left: 0;
        margin: 0;
        line-height: 0;
      }
    }

    .scrollDown {
      @include flexbox(row, null, center, 1em);
      margin-top: 2vw;
      color: $color-grey-10;
      img {
        width: 2em;
      }
    }
  }
}

.normalize {
  text-decoration: none;
  color: $color-grey-100;
}

.blogLink {
  color: $color-primary-100;
  font-weight: 600;
}

strong {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.BlogArticleSlideshow__description {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.blogPosts {
  @include flexbox(column, null, stretch, 1.5em);
  padding-block: 3em;
  background-image: radial-gradient(
    hsl(0deg 0% 83% / 40%) 0.8px,
    $color-grey-00 0px
  );
  background-size: 16px 16px;

  .blogItems {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    grid-gap: 1.5em;

    @media (max-width: $screen-lg) {
      justify-content: flex-start;
      overflow: auto;
      padding-bottom: 1em;
    }
  }
  @media (max-width: $screen-lg) {
    .blogItems::-webkit-scrollbar {
      height: 0.5em;
      background-color: $color-primary-20;
      border-radius: 1em;
    }
    .blogItems::-webkit-scrollbar-thumb {
      background: $color-primary-100;
      border-radius: 100px;
    }
  }

  .blogCard {
    background-color: $color-primary-10;

    strong {
      font-size: 1.2em !important;
    }
  }
}
